<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Zugzwang Web </title>
  <link rel="stylesheet" href="/css/chessboard-1.0.0.min.css" crossorigin="anonymous">
  <script src="{{url_for('static', filename='js/jquery-3.4.1.min.js') }}"></script>
  <script src="{{url_for('static', filename='js/chessboard.js') }}" crossorigin="anonymous"></script>
  <script src="{{url_for('static', filename='js/chess.js') }}" crossorigin="anonymous"></script>
</head>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;
  padding:1px 5px;word-break:normal;}
.tg th{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;
  overflow:hidden;padding:1px 5px;word-break:normal;}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-dvpl{border-color:inherit;text-align:left;vertical-align:top}

h2 {
  height: 40%;
  width: 80%;
}
img {
  height: 40%;
  width: 80%;
}
</style>
<body>
<table class="tg" style="undefined;table-layout: fixed; width: 477px">
<thead>
  <tr>
    <th class="tg-dvpl">
    <img class="img" src="/img/logo.png" alt="logo">
    </th>
    <th class="tg-0pky">
      <h2 class="h2" >Zugzwang Web</h2>
    </th>
  </tr>
</thead>
</tabl11e>
<br>
<table>
<tr>
<td>
<div id="myBoard" style="width: 400px"></div>
<div id="myBoard" style="width: 400px"></div>
<button id="startBtn">Start Position</button>
<button id="clearBtn">Clear Board</button>
<button id="flipOrientationBtn">Flip Orientation</button>
<button id="saveBtn">Save Position</button>
</td>
<td>
<p>
Position (File descriptor):
<br>
<textarea id="position" name="position" rows="1" cols="30"></textarea>
<br>
<button id="readBtn">Read Position</button> | <button id="loadBtn">Load Position</button>
<br>
  <a href="/browser" target="popup" onclick="window.open('/browser','Dir','width=800,height=400')">Review file names on disk</a>
</tr>
</table>

<script src="{{url_for('static', filename='js/game.js') }}" crossorigin="anonymous"> </script>
<footer>
  <p>Author: Enrique Meza <br>
  <a href="mailto:emezac@gmail.com">emezac at gmail.com</a></p>
</footer>
</body>
</html>
